{
    "name": "siddiqui-aamir",
    "version": "1.0.0",
    "description": "",
    "main": ".eslintrc.js",
    "scripts": {
        "start": "browser-sync start --directory --server --files \"**/*\""
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "eslint": "^7.1.0"
    }
}
